<!DOCTYPE html> <!-- Document file type is HTML -->
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Activity</title>
</head>
<body>
    
    <h1>Jaws Filmmaking 101</h1>
    
    <h2>Irmin Roberts and the Dolly Zoom</h2>
    
    <img src="images/jawsdollyzoom.jpg" alt="Jaws Dolly Zoom">
         
    <p>Working as a (uncredited) second unit cinematographer on Alfred Hitchcock’s <em>Vertigo</em>, Roberts invented the 'dolly zoom' to replicate Scottie's (James Stewart) sense of losing his head for heights. Costing around $20,000 to develop, the shot has spawned perhaps more synonyms than any other technical tic in cinema; it’s known as the <strong>Vertigo shot</strong>, the Triple Reverse Zoom shot, the Trombone shot, the Stretch shot, the Contra zoom, the zido, the zolly and that doesn’t even scratch the surface of it. It is also known by debatably its most famous use: the Jaws shot.</p>
  
    <hr>
    
    <h3>Other Movies that use the Dolly Zoom</h3>
    
    <ol>
        <li>Psycho (1960)</li>
        <li>Vertigo (1958)</li>
        <li>Goodfellas (1990)</li>
    </ol>
    
    <p>Source: <a href="http://www.empireonline.com/features/jaws-filmaking-101/p2"> Jaws Filmaking 101</a></p>
    
</body>
</html>